<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 20px;
}
.col-1 {width: 45%; }
.col-2 {width: 25%;}
.col-3 {width: 25%;}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
   
	background-color: #32849B;
    color: #ffffff;
    padding: 10px;
}
.Introduction {
    color: ##000000;
    padding: 10px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
<title>OCHA Myanmar 3W Dashboard</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/crossfilter.v1.min.js"></script>
        <script src="js/dc.js"></script>
		<script type="text/javascript" src="js/d3.v3.min.js"></script>
        <script type="text/javascript" src="js/queue.v1.min.js"></script>
		<script type="text/javascript" src="js/topojson.v0.min.js"></script>
     
</head>
<body>

<div class="header">
  <h1>OCHA Myanmar Cash Transfer </h1>
</div>
<div class="col-1">
  <div id ="choroplethmap"> 
  <p>Number of people assisted per township</p>
  <script src="js/d3.geo.projection.v0.min.js"></script>
  <script src="vis/choroplethvis.js"></script>
  </div>
</div>
<div class="row">
<div class="col-2 menu">
   <p>Amount(in 100,000 USD)per sector </p>
   <div id="chart-row-sectors"></div>
   <p> </p>
   <p> Total amount per target Population group</p>
   <div id="chart-ring-TargetPop"></div>
   <script type="text/javascript" src="data/myanmardata.json"> </script>  
   <script src="vis/chartapp.js"></script>
   
</div>

</div>

</body>
</html>
